{
  "ConnectionStrings": {
    "C_str": "Data Source=Todolist.db"
  },
  "Jwt": {
    "SecretKey": "dummy-secret-token-development xxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx O1s2a3ma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
